<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo_gambar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/yuna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/judul_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        tools:alpha="100"
        android:alpha="0"
        app:layout_constraintTop_toBottomOf="@+id/logo_gambar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/label_email"
        android:layout_width="wrap_content"
        android:alpha="0"
        tools:alpha="100"
        android:layout_height="wrap_content"
        android:text="Email"
        app:layout_constraintTop_toBottomOf="@+id/judul_app"
        app:layout_constraintStart_toStartOf="@+id/input_email"
        android:textSize="20sp"
        android:layout_marginTop="50dp"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/input_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingLeft="13dp"
        android:hint="Masukkan Email"
        app:errorEnabled="true"
        android:alpha="0"
        tools:alpha="100"
        app:layout_constraintTop_toBottomOf="@id/label_email"
        android:background="@drawable/edit_text_style"
        android:drawableStart="@drawable/email"
        android:drawablePadding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/label_password"
        android:alpha="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        app:layout_constraintTop_toBottomOf="@+id/input_email"
        app:layout_constraintStart_toStartOf="@+id/input_email"
        android:textSize="20sp"
        tools:alpha="100"
        android:layout_marginTop="20dp"/>
    <com.example.submissionstoryapp.ui.register.MyEditText
        android:id="@+id/input_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:drawableStart="@drawable/password"
        android:hint="Password"
        android:alpha="0"
        tools:alpha="100"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:background="@drawable/edit_text_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_password"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textPassword"/>
    <TextView
        android:id="@+id/textError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/input_password"
        app:layout_constraintStart_toStartOf="@id/input_password"
        android:layout_marginTop="10dp"
        android:textColor="#FB0000"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:alpha="0"
        android:enabled="false"
        tools:alpha="100"
        app:layout_constraintTop_toBottomOf="@id/input_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="LOGIN"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        android:id="@+id/registerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:alpha="0"
        tools:alpha="100"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun? "
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/input_email"
            app:layout_constraintStart_toStartOf="@+id/input_email" />
        <TextView
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar "
            android:textColor="#0A51FF"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/input_email"
            app:layout_constraintStart_toStartOf="@+id/input_email" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb_login"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>